my-movie-angular-client: MovieCardComponent
Module: src/app/movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favMov
fetchApiData
movies
snackbar
user
Methods
addMovieToFav
getFav
getMovies
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeMovieFromFav
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackbar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackbar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favMov
favMov: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackbar
snackbar: MatSnackBar
user
user: any[] = []
Methods
addMovieToFav
addMovieToFav(movieID: any, title: string): void
Adds a movie to the favorite list of an user
Parameters
movieID: any
title: string
Returns void
the updated list
getFav
getFav(): void
Getting the favorites of a user
Returns void
getMovies
getMovies(): void
Getting all movies
Returns void
isFav
isFav(movieID: any): boolean
Checks wether the movie is in the favorites list of an user
Parameters
movieID: any
Returns boolean
a boolean expression
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: any): void
Opens the director dialog
Parameters
name: string
bio: string
birth: any
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Opens the genre dialog
Parameters
name: string
description: string
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string): void
Opens the synopsis (movie details) dialog
Parameters
title: string
description: string
Returns void
removeMovieFromFav
removeMovieFromFav(movieID: any, title: string): void
Removes a movie from the favorite list of an user
Parameters
movieID: any
title: string
Returns void
the updated list
